<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<script>
    function toggleMenu() {
        const nav = document.getElementById("navLinks");
        nav.classList.toggle("active");
    }
</script>
<body>
    <div id="navbar"></div>
    <div class="container mt-3 poppins">
        <div class="top">
            <h1 class="title">Contact</h1>
        </div>
        <div class="contact-card">
            <div class="contact-section">
                <h5 class="card-title">Phone</h5>
                <p class="card-info">+1 (647)852-5696</p>
            </div>
            <hr class="custom-divider">
            <div class="contact-section">
                <h5 class="card-title">E-mail</h5>
                <p class="card-info">marianacvilarim@gmail.com</p>
            </div>
            <hr class="custom-divider">
            <div class="contact-section">
                <h5 class="card-title">LinkedIn</h5>
                <p class="card-info">www.linkedin.com/in/marianavilarim/</p>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="script.js"></script>
</body>

</html>
<style>
    .top {
        text-align: center;
    }

    .top p {
        width: fit-content;
        color: #ffffff;
        font-size: 26px;
        display: inline-block;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        color: #bb6bd9;
        font-weight: bold;
        font-size: 60px;
        padding-top: 25px;
        position: relative;
        display: inline-block;
    }

    .title::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -20px;
        width: 100%;
        height: 6px;
        background-color: hsl(284, 59%, 64%);
        border-radius: 10px;
        bottom: -10px;
    }

    .mt-3 {
        margin-top: 3rem;
    }

    .contact-card {
        border: 4px solid #bb6bd9;
        border-radius: 10px;
        background-color: transparent;
        margin: 4rem 0 6rem 0;
        padding: 0 3.5%;
        max-width: 65rem;
        width: 100%;
        box-sizing: border-box;
    }   

    .contact-section {
        padding: 1rem 0;
    }

    .card-title {
        color: #9656ae;
        font-weight: bold;
        font-size: 32px;
        margin-bottom: 0;
        margin-top: 2rem;
    }

    .card-info {
        color: #ffffff;
        font-size: 32px;
        margin-top: 14px;
    }

    .custom-divider {
        border: 0;
        border-bottom: 1px solid #BB6BD9;
    }
    @media (max-width: 1024px) {
        .contact-card {
            border: none;
        }
    }
    @media (max-width: 768px) {
        .title {
            font-size: 40px;
        }

        .card-title {
            font-size: 24px;
        }

        .card-info {
            font-size: 22px;
        }

        .contact-card {
            padding: 1.5rem;
            border: none;
        }
    }

    @media (max-width: 480px) {
        .title {
            font-size: 32px;
        }

        .card-title {
            font-size: 20px;
        }

        .card-info {
            font-size: 18px;
        }

        .contact-card {
            padding: 1rem;
            border: none;
        }
    }
</style>